[tox]
envlist = py38, py39, py310
isolated_build = True

[testenv]
deps =
    -r requirements.txt
commands =
    pytest {posargs:tests} --cov=modules --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 modules tests
    black --check modules tests
    isort --check-only modules tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = E203, W503

[coverage:run]
branch = True
source = modules

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
ignore_errors = True
